

pipeline SheetPipeline {

    SheetExtractor
        -> SheetExcelInterpreter
        -> SheetPicker
        -> SheetHeaderWriter
        -> SheetRowDeleter
        -> SheetTableInterpreter1
        -> GDPTableLoader;

    SheetRowDeleter
        -> SheetTableInterpreter2
        -> BondIssuanceTableLoader;

    block SheetExtractor oftype HttpExtractor {
        url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
    }

    block SheetExcelInterpreter oftype XLSXInterpreter { }

    block SheetPicker oftype SheetPicker {
        sheetName: "Figure S5.1.2";
    }

    block SheetHeaderWriter oftype CellWriter {
        at: range P2:S2;
        write: [
            "Country Code",
            "Economy",
            "GDP per Capita",
            "Bond Issuance Share"
        ];
    }

    block SheetRowDeleter oftype RowDeleter {
        delete: [
            row 1
        ];
    }

    block SheetTableInterpreter1 oftype TableInterpreter {
        header: true;
        columns: [
            "Country Code" oftype CountryCodeAlpha3,
            "GDP per Capita" oftype PositiveGDPDecimal
        ];
    }

    block SheetTableInterpreter2 oftype TableInterpreter {
        header: true;
        columns: [
            "Country Code" oftype CountryCodeAlpha3,
            "Bond Issuance Share" oftype Bond_val_range
        ];
    }

    block GDPTableLoader oftype SQLiteLoader {
        table: "gdpPerCapita";
        file: "./country-stats.sqlite";
        dropTable: true;
        
    }

    block BondIssuanceTableLoader oftype SQLiteLoader {
        table: "bondIssuance";
        file: "./country-stats.sqlite";
        dropTable: false;
    }




   valuetype Bond_val_range oftype decimal{
        constraints: [
            range_postivenum
        ];
    }

    constraint range_postivenum on decimal:
    value >= 0 and value <= 1;  
}


valuetype PositiveGDPDecimal oftype decimal {
    constraints: [
        c_validGDPPerCapita
    ];
}

constraint c_validGDPPerCapita on decimal:
    value > 0;

