

pipeline TreesDataPipeline {

    TreesDataExtractor
        -> TreesTextFileInterpreter
        -> TreesCSVInterpreter
        -> TreesDropColumns;

    TreesDropColumns
        -> TreesTableInterpreter
        -> TreesDataLoader;

    block TreesDataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter { }

    block TreesCSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype text {
                pattern: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/
            },
            "standortnr" oftype integer,
            "pflanzjahr" oftype integer {
                min: 2023
            },
            "baumart_wissenschaftlich" oftype text,
            "stadtteil" oftype text {
                pattern: /^Vogelsang.*/
            },
            "strasse" oftype text,
            "hausnummer" oftype text,
            "pflanzart" oftype text
        ];
    }

    block TreesDropColumns oftype ColumnDeleter {
        delete: ["baumart_deutsch"];
    }
  
    block TreesDataLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }
}
