pipeline TreePlantingDataPipeline {

    FetchDataFromURL -> InitialTextProcessing;
    
    InitialTextProcessing
        -> ParseCSVFormat
        -> DefineTableStructure
        -> StoreInDatabase;

    block FetchDataFromURL oftype HttpExtractor {
        // URL for accessing the latest tree planting data CSV
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block InitialTextProcessing oftype TextFileInterpreter { }

    block ParseCSVFormat oftype CSVInterpreter {
        //the separator for parsing CSV content
        delimiter: ';';
    }

    block DefineTableStructure oftype TableInterpreter {
        
        header: true;
        columns: [
            { name: "id", type: "TEXT", pattern: "^\\d{1,3}\\.\\d+,\\s\\d{1,3}\\.\\d+$" },
            { name: "standortnr", type: "BIGINT" },
            { name: "pflanzjahr", type: "BIGINT", min: 2023 },
            { name: "baumart_wissenschaftlich", type: "TEXT" },
            { name: "stadtteil", type: "TEXT", starts_with: "Vogelsang" },
            { name: "strasse", type: "TEXT" },
            { name: "hausnummer", type: "TEXT" },
            { name: "pflanzart", type: "TEXT" }
        ];
    }

    block StoreInDatabase oftype SQLiteLoader {
        // output database and table settings
        table: "trees";
        file: "trees.sqlite";
    }
}
