// SPDX-License-Identifier: AGPL-3.0-only

pipeline TreePlantingDataFlow {

    DataSourceExtractor
        -> RawFileInterpreter
        -> CsvDataParser
        -> ColumnFilter;

    ColumnFilter
        -> SchemaDefinition
        -> DatabaseSaver;

    block DataSourceExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block RawFileInterpreter oftype TextFileInterpreter { }

    block CsvDataParser oftype CSVInterpreter {
        delimiter: ';';
    }

    block SchemaDefinition oftype TableInterpreter {
        header: true;
        columns: [
            "id" oftype GeoID,
            "standortnr" oftype integer,
            "pflanzjahr" oftype integer,
            "baumart_wissenschaftlich" oftype text,
            "stadtteil" oftype VogelsangArea,
            "strasse" oftype text,
            "hausnummer" oftype text,
            "pflanzart" oftype text
        ];
    }

    block ColumnFilter oftype ColumnDeleter {
        delete: ["baumart_deutsch"];
    }
  
    block DatabaseSaver oftype SQLiteLoader {
        table: "tree_records";
        file: "./tree_database.sqlite";
    }
}

valuetype VogelsangArea oftype text {
    constraints: [
        MustStartWithVogelsang
    ];
}

valuetype GeoID oftype text {
    constraints: [
        CoordinateFormat
    ];
}

constraint CoordinateFormat on text:
    value matches /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;

constraint MustStartWithVogelsang on text:
    value matches /^Vogelsang.*/;
