// SPDX-License-Identifier: AGPL-3.0-only

// Exercise 2: Automated Data Pipeline

// Learning goals:
// - Understanding the creation of an automated data pipeline
// - Implementing data cleaning and transformation steps
// - Utilizing SQLite as a data storage solution

// 1. This Jayvee model describes an automated data pipeline 
// from a CSV source in the web 
// to a SQLite database sink.

pipeline GTFS {

    // 2. We describe the structure of the pipeline
    // by connecting blocks via pipes. 

    // 3. Syntax of a pipe
    // connecting the block CsvSource
    // with the block DropColumns.

    // 4. The output of the preceding block is hereby used 
    // as input for the succeeding block.


    // 5. Pipes can be further chained, 
    // leading to an overview of the pipeline.
    GTFSDataExtractor 
        -> GTFSfileExtractor 
        -> toText
        -> GTFSCSVInterpreter
        -> GTFSdeleteRow
        -> GTFSdeleteCols
        -> GTFSTableInterpreter
        -> GTFSDataLoader;

    // 6. Below the pipes, we usually define the blocks 
    // that are connected by the pipes.

    // 7. Blocks instantiate a blocktype by using the 'oftype' keyword.
    // The blocktype defines the available properties that the block
    // can use to specify the intended behavior of the block 

    
    

    block  GTFSDataExtractor oftype GTFSExtractor {
         url:"https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block GTFSfileExtractor  oftype FilePicker {
    path: "/stops.txt";
    }

    block toText oftype TextFileInterpreter{
    encoding: "utf8";
    }
// 8. The CsvSource requires no input and produces a CSV file as output.
    // This CSV file is then processed to remove unnecessary columns.
    block GTFSCSVInterpreter oftype CSVInterpreter {
        delimiter:",";
        enclosing:'"';
    }
// 9. delete required rows.
    block GTFSdeleteRow oftype RowDeleter {
    delete: [row 1];
    }
// 9. delete required columns.
    block GTFSdeleteCols oftype ColumnDeleter {
   delete: [column B, column D,column H, column I,column J, column K,column L];
    }

// 10. We then cast the types of the columns according to predefined types.
    block  GTFSTableInterpreter oftype TableInterpreter{
        header: false;
        columns:[
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype decimal,
            "stop_lon" oftype decimal,
            "zone_id" oftype specified_Zone
        ];
    
    }


    block GTFSDataLoader oftype SQLiteLoader{
        table:"stops";
        file:"./gtfs.sqlite";
    }


    valuetype specified_Zone oftype integer {
        constraints:[
            specific_zone
        ];
    }
// 11.Next  We define constraints on the positive numbers to ensure it is valid according to the schema.
    constraint specific_zone on integer:
    value == 1645;



}